<!DOCTYPE html>
<html lang="en">
<head>
<title>inteligencia artificial no CEMI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
</head>
<body>

<div class="header">
  <h1>IA na arte</h1>
    <p>Código da atividade</p>
    <p>2023</p>
  </div>

<div class="main">
  <div class="text">
    <h2>Resumo</h2>
    <p>Bem-vindo ao nosso site dedicado à Feira de Tecnologia CEMIC 2023, onde exploramos temas sobre o impacto da Inteligência Artificial na criação artística. Navegue conosco por textos enriquecedores, abordando não apenas o mundo da arte, mas também como a IA influencia e transforma diversos tópicos criativos e impactantes. Vamos abordar os dois temas principais e discutir como eles se interconectam. Além disso, analisaremos os impactos e os desafios éticos decorrentes do uso indevido da IA geradora de imagens.</p>
  </div>
    <h2>Introdução</h2>
    <p>A história da arte abrange um vasto período de expressão humana, desde as pinturas rupestres até as formas contemporâneas. A inteligência artificial (IA) surge como uma ferramenta inovadora na arte, influenciando a criação, análise e interação artística. A IA pode gerar obras originais, ampliar a criatividade dos artistas e transformar a experiência do público por meio de tecnologias como realidade ampliada. No entanto, também levanta questões sobre autoria, ética e o papel humano na expressão artística.</p>
  
    <h2>Desenvolvimento</h2>
    <p>A história  das artes pode ser dividida em diversas eras, como em uma linha do tempo, vista no trabalho da feira de informática. Nas pinturas rupestres, os humanos registravam suas experiências de vida e rituais nas paredes de cavernas. As eras seguintes, como a Antiguidade Clássica e a Renascença, viram o desenvolvimento da arte como expressão estética e narrativa de emoções. A Revolução Industrial e o surgimento da fotografia marcaram a notável transição para a era da representação realista. O século XX testemunhou movimentos artísticos de diversos tipos, desde o impressionismo até a arte abstrata.Com o progresso da tecnologia digital, a arte passou por uma grande revolução, chegando na era atual, onde a inteligência artificial é capaz de gerar imagens de forma rápida, desafiando os conceitos tradicionais de autoria e criatividade.</p>
    
    <h2>Conclusão</h2>
    <p>Sobre os desafios éticos relacionados à Inteligência artificial geradora de imagens, envolvem questões morais sobre o uso responsável dessa tecnologia, preocupações com a ética e a preservação do patrimônio cultural e a necessidade urgente de repensar os direitos relacionados à propriedade intelectual. Quem possui os direitos sobre uma imagem gerada por uma máquina? E como assegurar o reconhecimento e a recompensa justa para os criadores originais dos estilos de arte e produções? Esses desafios destacam a importância de desenvolver diretrizes e éticas e regulamentações adequadas para que exista um uso responsável dessa tão fascinante tecnologia.</p>
    
    <h2>Referencias Bibliográficas</h2>
    <P><a href="https://www.bbc.com/portuguese/articles/c0w3e1g91q1o">porno fake</a>.</P>
    
</div>
  

<div class="footer">
  <h2>Integrantes</h2>
  <p>Catharina Leandro Veiga Annater (1°F)</p>
  <p>Luz Cristina Araújo Wehr (1°A)</p>
  <p>Arthur de Alemar Costa (1°F)</p>
  <p>João Gabriel Medeiros Cabral (1°F)</p>
  <p>Ana Clara Batista de Moraes (1°F)</p>
  <p>José Pedro de Freitas Bueno (1°F)</p>
  <p>Jéssica Mendes Anderle (1°A)</p> 
  <p>Arthur Rodrigues Almeida (1°A)</p>
  <p>Gustavo Freitas Pessoa de Jesus (1°F)</p>
  <p>Eduardo Levi (1°F)</p>
</div>

</body>
</html>
